PORT=5000
<<<<<<< HEAD
CONNECTION_URL =mongodb+srv://shiyunlian:911112sevenlian@cluster0.h0uhd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
=======
CONNECTION_URL =mongodb+srv://shiyunlian:911112sevenlian@cluster0.h0uhd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
>>>>>>> Auth
